{
  "name": "ruyi-mcp",
  "version": "0.1.0",
  "description": "ruyi MCP server — Firefox 反检测浏览器全链路逆向 (WebDriver BiDi + ruyitrace)",
  "type": "module",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/src/index.js",
    "dev": "tsc && node build/src/index.js"
  },
  "keywords": ["mcp", "reverse-engineering", "firefox", "bidi", "anti-detection"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "typescript": "^5.9.2"
  }
}
